{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "This is $STUDLY_NAME$ module for Laravel $MODULE_NAMESPACE$.",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "module-dir": "$MODULE_PATH$",
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": "$APP_FOLDER_NAME$",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    }
}
