<?php

namespace Platform\{Module}\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Platform\{Module}\Models\{Module};

class {Module}Controller extends Controller
{
    /**
     * Display a listing of the resources.
     */
    public function index()
    {
        ${module}s = {Module}::all();
        
        return response()->json(['data' => ${module}s]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${module} = {Module}::create($validated);

        return response()->json(['data' => ${module}, 'message' => '{Module} created successfully'], 201);
    }

    /**
     * Display the specified resource.
     */
    public function show({Module} ${module})
    {
        return response()->json(['data' => ${module}]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {Module} ${module})
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${module}->update($validated);

        return response()->json(['data' => ${module}, 'message' => '{Module} updated successfully']);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({Module} ${module})
    {
        ${module}->delete();

        return response()->json(['message' => '{Module} deleted successfully']);
    }
}
