<?php

namespace Platform\{Module}\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Platform\{Module}\Models\{Module};

class {Module}Controller extends Controller
{
    /**
     * Display a listing of the resources.
     */
    public function index()
    {
        $items = {Module}::all();
        
        return response()->json(['data' => $items]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        $item = {Module}::create($validated);

        return response()->json(['data' => $item, 'message' => '{Module} created successfully'], 201);
    }

    /**
     * Display the specified resource.
     */
    public function show({Module} $item)
    {
        return response()->json(['data' => $item]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {Module} $item)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        $item->update($validated);

        return response()->json(['data' => $item, 'message' => '{Module} updated successfully']);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({Module} $item)
    {
        $item->delete();

        return response()->json(['message' => '{Module} deleted successfully']);
    }
}
