<?php

namespace Platform\{Module}\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Platform\{Module}\Models\{Module};

class {Module}Controller extends Controller
{
    /**
     * Display a listing of the resources.
     */
    public function index()
    {
        ${module}s = {Module}::paginate(10);
        
        return view('{module}::index', compact('{module}s'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{module}::create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        {Module}::create($validated);

        return redirect()->route('{module}s.index')
            ->with('success', '{Module} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({Module} ${module})
    {
        return view('{module}::show', compact('{module}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({Module} ${module})
    {
        return view('{module}::edit', compact('{module}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {Module} ${module})
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${module}->update($validated);

        return redirect()->route('{module}s.index')
            ->with('success', '{Module} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({Module} ${module})
    {
        ${module}->delete();

        return redirect()->route('{module}s.index')
            ->with('success', '{Module} deleted successfully.');
    }
}
