<?php

use Illuminate\Support\Facades\Route;
use Platform\{Module}\Http\Controllers\{Module}Controller;

Route::middleware(['web'])->group(function () {
    Route::resource('{module}s', {Module}Controller::class)->names([
        'index' => '{module}s.index',
        'create' => '{module}s.create',
        'store' => '{module}s.store',
        'show' => '{module}s.show',
        'edit' => '{module}s.edit',
        'update' => '{module}s.update',
        'destroy' => '{module}s.destroy',
    ]);
});
